body {
    background-color: $sectioncolor;

    max-height: 400px;

    header {
        nav {
            form {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                background-color: $darkGrey;

                .localisation {
                    width: 12px;
                    height: 16px;
                    display: flex;
                    align-items: center;
                }

                input {
                    border: none;
                    outline: none;
                    background-color: transparent;
                    text-align: center;

                    &::placeholder {
                        color: $darkestGrey;
                        font-size: 16px;
                        font-weight: 500;
                        opacity: 1;
                    }
                }
            }
        }
    }

    main {
        .section-presentation {
            padding-top: 39px;
            padding-bottom: 40px;
            text-align: center;


            h2 {
                align-items: center;
                margin: 0;
                padding-right: 58px;
                padding-left: 42px;
                font-size: 24px;
                font-weight: 700;

            }

            p {
                padding-top: 10px;
                padding-right: 26px;
                padding-left: 34px;
                font-size: 18px;
                font-style: normal;
                font-weight: 300;
                margin: 0;

            }

            button {
                width: 218px;
                height: 50px;
                flex-shrink: 0;
                border-radius: 25px;
                background: $buttonone;
                margin: 27px 75px 0px 82px;
                box-shadow: $boxshadowone;
                border: none;


            }

            span {
                color: $white;
                font-size: 16px;
                font-weight: 500;
            }
        }

        .section-fonctionnement {

            background-color: #FFFF;
            padding-bottom: 32px;
            padding-top: 10px;

            @media screen and (min-width: 769px) {
                padding-top: 30px;
            }



            h2 {
                margin: 25px 80px 22px 20px;
                font-size: 24px;
                font-weight: 700;

                @media screen and (min-width: 769px) {
                    margin-left: 180px;
                    margin-right: 180px;
                    margin-bottom: 25px;
                }
            }

            ul {
                list-style: none;
            }

            li {
                margin-bottom: 25px;
            }


            .button-fonction {
                margin: auto;
                border-radius: 20px;
                background-color: $sectioncolor;
                width: 322.486px;
                height: 72.379px;
                flex-shrink: 0;
                box-shadow: $boxshadowtwo;
                display: flex;
                align-items: center;

            }

            .button-link {
                display: flex;
                align-items: center;

            }

            .custom-list {

                padding: 0;
                flex-wrap: wrap;

                @media screen and (min-width: 769px) {
                    display: flex;
                    justify-content: space-between;
                    margin-left: 180px;
                    margin-right: 180px;
                }

                @media screen and (min-width: 769px) {
                justify-content: space-evenly;
                }


                &-number {
                    width: 15.273px;
                    height: 14.545px;
                    color: $white;
                    font-family: Roboto;
                    font-size: 14.182px;
                    font-weight: 500;
                    background-color: $colorbutton;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    font-weight: bold;
                    margin-right: 10px;
                    position: relative;
                    left: -15px;
                }

            }

            .text-fonction {
                margin-left: 20px;
                font-size: 16px;
                font-weight: 500;
            }
        }
    }

    .section-restaurants {
        h2 {
            margin: 40px 80px 22px 20px;
            font-size: 24px;
            font-weight: 700;
            @media screen and (min-width: 769px) {
                margin-left: 180px;
                margin-right: 180px;
                margin-bottom: 25px;

        
            }

        }
        .restaurants-container {
            background-color: $sectioncolor;
            display: flex;
            flex-direction: column;

            @media screen and (min-width:750px) and (max-width: 1003px) {
            display: contents;
            margin-right: 50px;
            }

            @media screen and (min-width: 768px) {
                flex-direction: row;
                flex-wrap: wrap;
                margin-left: 180px;
            }

           

            a {
                padding-bottom: 18px;

                @media screen and (min-width: 768px) {
                    width: calc(41.5% - 30px);
                    padding-bottom: 30px;
                    padding-right: 100px;

 
                 }
            }

            .card {
                margin: auto;
                background-color: #FFFF;
                width: 340px;
                position: relative;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                flex-wrap: wrap;
                @media screen and (min-width: 768px) {
                    width: 100%
 
                 }
                &-img {
                    height: 231px;
                    object-fit: cover;
                }

                &-content {
                    position: relative;

                    .card-title,
                    p {

                        margin: 0;
                        margin-left: 13px;
                        margin-bottom: 5px;
                    }

                    .card-title {
                        margin-top: 18px;
                    }

                    p {
                        margin-bottom: 18px;
                    }
                }

                .heart {
                    position: absolute;
                    right: 23px;
                    bottom: 33px;

                }

                span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top: 12px;
                    right: 12px;
                    background-color: $newRestaurentBackground;
                    color: $newRestaurentColor;
                    position: absolute;
                    padding: 5px;
                    border-radius: 2px;
                    width: 80px;
                    font-size: 14px;
                    font-weight: 500;
                    box-shadow: $box-shadowthree;

                }
            }


        }
    }


    footer {
        margin-top: 40px;

        .footer-title {
            font-family: Shrikhand;
            font-size: 18px;
            font-weight: 400;
            line-height: normal;

            @media screen and (min-width: 768px) {
                order: 2;
                margin-left: 65px;
                margin-right: 40px;
            }
        }

        .footer-liens {
            color: #FFFF;
            background-color: $darkestGrey;
            display: flex;
            flex-direction: column;
            padding: 22px 25px;


            @media screen and (min-width: 768px) {
                display: flex;
                flex-direction: row;
                align-items: baseline;
                justify-content: end;
                gap: 15px;

             }
            

            .link-container {
                display: flex;
                gap: 11px;
            }

            a {
                color: #FFFF;
                margin-bottom: 7px;

            }
        }
    }
}